# Media
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 4%+
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 4%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindel =,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bindel =,XF86MonBrightnessUp,exec,brightnessctl set +5%

# MPRIS
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioNext, exec, playerctl next

# Screenshoots
bind = $mod SHIFT, S, exec, grim -l 9 -g "$(slurp)" - | wl-copy
bind = ,Print, exec, grim -l 9 - | wl-copy
bind = $mod SHIFT, G, exec, wl-paste > ~/Pictures/Screenshots/Screenshot$(date +' %Y %m-%d at %H:%M:%S').png

# ScreenRecorder
bind = $mod SHIFT, K, exec, kooha

# Misc
# bind = $mod SHIFT, R, exec, hyprctl reload
bind = $mod SHIFT, C, exec, cliphist list | walker --dmenu | cliphist decode | wl-copy
